[INFO] [launch]: All log files can be found below /home/timcraig/.ros/log/2020-12-30-22-31-06-824653-BrutusDev2-7309
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [component_container-1]: process started with pid [7322]
[component_container-1] [INFO] [1609396267.356903897] [camera.container]: Load Library: /home/timcraig/ros2/openni2_ws/install/openni2_camera/lib/libopenni2_camera.so
[component_container-1] [INFO] [1609396267.365123048] [camera.container]: Found class: rclcpp_components::NodeFactoryTemplate<openni2_wrapper::OpenNI2Driver>
[component_container-1] [INFO] [1609396267.366119851] [camera.container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<openni2_wrapper::OpenNI2Driver>
[component_container-1] [INFO] [1609396267.397612004] [openni2]: Device "1d27/0600@1/3" found.
[component_container-1] [WARN] [1609396267.409405381] [camera.driver]: device_id is not set! Using first device.
[component_container-1] [WARN] [1609396267.409525095] [camera.driver]: Reconnect has been enabled, only one camera should be plugged into each bus
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/camera/driver' in container '/camera/container'
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[component_container-1] [INFO] [1609396280.544270542] [rclcpp]: signal_handler(signal_value=2)
[INFO] [component_container-1]: process has finished cleanly [pid 7322]
[component_container-1] Warning: USB events thread - failed to set priority. This might cause loss of data...
